# XInput_Remapper

./: .gitignore  MapperGang.sln  MapperGangNET8.sln  README.md
MapperGang/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperGang.csproj  packages.config
MapperGang/Models/: ActionEnum.cs  KeyBindingModel.cs
MapperGangNET8/: App.xaml  App.xaml.cs  ControllerDebugWindow.xaml  ControllerDebugWindow.xaml.cs  InputDebugWindow.xaml  InputDebugWindow.xaml.cs  MapperGang.csproj  MapperGangNET8.csproj  packages.config  plan.md
MapperGangNET8/Infrastructure/Commands/: RelayCommand.cs
MapperGangNET8/Infrastructure/DI/: ContainerConfig.cs
MapperGangNET8/Models/: ActionEnum.cs  ConfigModel.cs  ControllerModel.cs  InputModel.cs  KeyBindingModel.cs  KeyboardSettingsModel.cs  MouseSettingsModel.cs  SettingsModel.cs
MapperGangNET8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MapperGangNET8/Services/: AutoSaveService.cs
MapperGangNET8/Services/ConfigResetService/: ConfigResetService.cs
MapperGangNET8/Services/ConfigService/: FileConfigService.cs  IConfigService.cs  README.md
MapperGangNET8/Services/ControllerService/: IControllerService.cs  README.md  ViGemControllerService.cs
MapperGangNET8/Services/InputBlockingService/: InputBlockingManager.cs
MapperGangNET8/Services/InputCaptureService/: InputCaptureManager.cs  README.md
MapperGangNET8/Services/InputMappingService/: InputMappingService.cs
MapperGangNET8/Services/InputService/: IInputService.cs  InputEventArgs.cs  InputMonitorService.cs  InputProcessorService.cs  README.md  Soju06InputService.cs
MapperGangNET8/Services/MappingService/: InputPipeline.cs  KeyToControllerMapper.cs  MouseToStickMapper.cs  README.md
MapperGangNET8/Services/ProfileService/: IProfileService.cs  ProfileService.cs
MapperGangNET8/Services/SensitivityService/: CustomCurveProvider.cs  ExponentialCurveProvider.cs  ISensitivityProvider.cs  LinearCurveProvider.cs  SCurveSensitivityProvider.cs  SensitivityManager.cs
MapperGangNET8/ViewModels/: ControllerViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  MouseViewModel.cs  SensitivityViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MapperGangNET8/Views/: ControllerView.xaml  ControllerView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseView.xaml  MouseView.xaml.cs  SensitivityView.xaml  SensitivityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MapperGangNET8/Views/Controls/: CurveEditor.xaml  CurveEditor.xaml.cs
MapperGangNET8/Views/Dialogs/: CurveEditorDialog.xaml  CurveEditorDialog.xaml.cs
(+21 files in other folders)
