<ui:FluentWindow
    x:Class="MapperGang.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:MapperGang.Views"
    xmlns:vm="clr-namespace:MapperGang.ViewModels" 
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    mc:Ignorable="d"
    Title="{Binding ApplicationTitle}"
    Height="650" Width="1000"
    MinHeight="500" MinWidth="800"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <ui:TitleBar
            Grid.Row="0"
            Title="{Binding ApplicationTitle}"
            Icon="/Assets/icon.png"
            ShowMaximize="True"
            ShowMinimize="True">
            <ui:TitleBar.Tray>
                <tray:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="/Assets/icon.png"
                    MenuOnRightClick="True"
                    TooltipText="{Binding ApplicationTitle}">
                    <tray:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Show MapperGang" Command="{Binding ShowWindowCommand}" />
                            <Separator />
                            <MenuItem 
                                Header="{Binding IsEmulationActive, Converter={StaticResource ToggleEmulationTextConverter}}" 
                                Command="{Binding ToggleEmulationCommand}" />
                            <Separator />
                            <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
                        </ContextMenu>
                    </tray:NotifyIcon.Menu>
                </tray:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation -->
            <ui:NavigationView
                Grid.Column="0"
                Width="240"
                Margin="8,0,0,0"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                PaneDisplayMode="Left">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Dashboard" Icon="Home24" />
                    <ui:NavigationViewItem Content="Mappings" Icon="Games24" />
                    <ui:NavigationViewItem Content="Profiles" Icon="SaveAs24" />
                    <ui:NavigationViewItem Content="Diagnostics" Icon="DataUsage24" />
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Settings" Icon="Settings24" Command="{Binding OpenSettingsCommand}" />
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>

            <!-- Main Content Area -->
            <Grid Grid.Column="1" Margin="10">
                <!-- Dashboard Panel (placeholder content for Stage 1) -->
                <StackPanel>
                    <ui:Card Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock 
                                Text="MapperGang Controller Emulation"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Margin="0,0,0,10" />
                            <TextBlock 
                                Text="Map keyboard and mouse inputs to Xbox/PS controller"
                                FontSize="14"
                                Opacity="0.7"
                                Margin="0,0,0,15" />
                            <ui:Button
                                Icon="{Binding IsEmulationActive, Converter={StaticResource EmulationIconConverter}}"
                                Content="{Binding IsEmulationActive, Converter={StaticResource ToggleEmulationTextConverter}}"
                                Command="{Binding ToggleEmulationCommand}"
                                Appearance="{Binding IsEmulationActive, Converter={StaticResource EmulationButtonAppearanceConverter}}"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock 
                                Text="Quick Actions"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="0,0,0,10" />
                            <StackPanel Orientation="Horizontal">
                                <ui:Button
                                    Icon="Add24"
                                    Content="New Profile"
                                    Command="{Binding NewProfileCommand}" />
                                <ui:Button
                                    Icon="Settings24"
                                    Content="Settings"
                                    Command="{Binding OpenSettingsCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>

                    <!-- Additional placeholder cards can be added here -->
                </StackPanel>
            </Grid>
        </Grid>

        <!-- StatusBar -->
        <ui:StatusBar
            Grid.Row="2"
            Title="{Binding StatusMessage}"
            ProgressValue="{Binding IsEmulationActive, Converter={StaticResource BoolToProgressConverter}}" />
    </Grid>
</ui:FluentWindow>